{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.fontWeight": "500",
  "terminal.integrated.fontWeight": "normal",
  "editor.fontSize": 13
}
